<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_invite_friends"
            android:title="Invite Friends" />
        <item
            android:id="@+id/nav_how_to"
            android:title="How to" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>


</menu>
