<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/find_in_page"
        android:title="Find in page" />
    <item
        android:id="@+id/open_in"
        android:title="Open in .." />
    <item
        android:id="@+id/desktop_site"
        android:title="Request desktop site" />
=
</menu>
