<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:theme="@style/AppTheme">

    <include
        android:id="@+id/hr_ll"
        layout="@layout/title_bar" />

    <FrameLayout
        android:id="@+id/browser_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hr_ll">

        <include
            android:id="@+id/search_layout"
            layout="@layout/search_bar"
            android:visibility="gone" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_layout" />

        <LinearLayout
            android:id="@+id/alertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dialog Title"
                android:textColor="@android:color/black"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/permiAc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept" />

                <Button
                    android:id="@+id/permiDc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decline" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
