<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:theme="@style/AppTheme">

    <include
        android:id="@+id/hr_ll"
        layout="@layout/title_bar" />

    <FrameLayout
        android:id="@+id/browser_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hr_ll">

        <include
            android:id="@+id/search_layout"
            android:visibility="gone"
            layout="@layout/search_bar" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_layout" />

        <LinearLayout
            android:id="@+id/permiDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permission Required"
                android:textColor="@android:color/black"
                />
            <Button
                android:id="@+id/permiAc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept" />

            <Button
                android:id="@+id/permiDc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decline" />
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
