<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/find_in_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="10dp"
        android:text="Find in page"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/open_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="10dp"
        android:text="Open in .."
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/desktop_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="10dp"
        android:text="Request desktop site"
        android:textColor="#fff"
        android:textSize="12sp" />
</LinearLayout>


